# smart-life

./: .env.example  .gitattributes  .gitignore  404.html  README.md  codex-review.md  docker-compose.yml  index.html  manifest.webmanifest  sw.js
ai-service/: Dockerfile  README.md  main.py  requirements.txt
approches/: admin-panel-1.md  amelioratioin-recherche-aliments-1.md  cv-1.md  (+15 more)
backend/: .trivyignore  Dockerfile  README.md  configure-keycloak.sh  nginx.conf  pom.xml  realm-template.json  start-keycloak.sh  start-springboot.sh  supervisord.conf
backend/src/main/java/com/smartlife/: SmartlifeApplication.java
backend/src/main/java/com/smartlife/config/: CacheConfig.java  IdempotencyInterceptor.java  KeycloakClientConfig.java  ObservationConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartlife/controller/: AdminAiController.java  AdminAuditController.java  AdminEmailController.java  AdminOverviewController.java  AdminStatsController.java  AdminSystemController.java  AdminUserController.java  AiAccessController.java  AuthController.java  ContactController.java  DayScoreController.java  DiaryEntryController.java  FoodLogController.java  NoteController.java  ProfileController.java  PromptController.java  PushSubscriptionController.java  ReminderController.java  SharedLinkController.java  SleepAiController.java  SleepLogController.java  SleepPlanController.java  SocialController.java  StudyController.java  TaskController.java  TimelineController.java  UserFoodController.java  WorkoutController.java  WorkoutPlanController.java
backend/src/main/java/com/smartlife/dto/: AuthRequest.java  AuthResponse.java  NotificationDTO.java  NutritionSummaryDto.java  PromptRequest.java  PromptResponse.java  RegisterRequest.java  TimelineItemDto.java
backend/src/main/java/com/smartlife/exception/: AiAccessDeniedException.java  GlobalExceptionHandler.java
backend/src/main/java/com/smartlife/model/: AiAccessRequest.java  AuditLog.java  Contact.java  DiaryEntry.java  EmailLog.java  FoodCache.java  FoodLog.java  IdempotencyKey.java  Note.java  OtpCode.java  PlanDay.java  PromptHistory.java  PushSubscription.java  RefreshToken.java  Reminder.java  RevokedToken.java  SharedLink.java  SleepEnvironmentPlan.java  SleepLog.java  SleepPlan.java  SocialComment.java  SocialPost.java  SocialReaction.java  SocialSave.java  StudyReview.java  StudySession.java  StudyTopic.java  Task.java  TaskChecklist.java  User.java  UserAiEntitlement.java  UserBadge.java  UserFood.java  WorkoutExercise.java  WorkoutPlan.java  WorkoutSession.java
backend/src/main/java/com/smartlife/repository/: AiAccessRequestRepository.java  AuditLogRepository.java  ContactRepository.java  DiaryEntryRepository.java  EmailLogRepository.java  FoodCacheRepository.java  FoodLogRepository.java  IdempotencyKeyRepository.java  NoteRepository.java  OtpRepository.java  PromptHistoryRepository.java  PushSubscriptionRepository.java  RefreshTokenRepository.java  ReminderRepository.java  RevokedTokenRepository.java  SharedLinkRepository.java  SleepEnvironmentPlanRepository.java  SleepLogRepository.java  SleepPlanRepository.java  SocialCommentRepository.java  SocialPostRepository.java  SocialReactionRepository.java  SocialSaveRepository.java  StudyReviewRepository.java  StudySessionRepository.java  StudyTopicRepository.java  TaskChecklistRepository.java  TaskRepository.java  UserAiEntitlementRepository.java  UserBadgeRepository.java  UserFoodRepository.java  UserRepository.java  WorkoutPlanRepository.java  WorkoutSessionRepository.java
backend/src/main/java/com/smartlife/scheduler/: ReminderPushScheduler.java
backend/src/main/java/com/smartlife/security/: CookieOAuth2AuthorizationRequestRepository.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  KeycloakRegistrationAwareRequestResolver.java  OAuth2SuccessHandler.java
backend/src/main/java/com/smartlife/service/: AdminOverviewService.java  AdminStatsService.java  AdminSystemHealthService.java  AdminUserService.java  AiEntitlementService.java  AiService.java  AuditLogService.java  AuthService.java  BadgeService.java  DayScoreService.java  EmailLogService.java  EmbeddingService.java  FoodCacheService.java  KeycloakAdminService.java  LocalFoodParserService.java  MailService.java  MetricsService.java  NotificationService.java  NutritionApiService.java  OpenFoodFactsService.java  OtpService.java  PortionResolverService.java  PushNotificationService.java  SleepAiService.java  SleepScoreService.java  TimelineService.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__workout_plans.sql  V11__add_color_to_notes.sql  V12__add_priority_to_reminders.sql  V13__add_source_to_food_cache.sql  V14__add_pgvector_to_food_cache.sql  V15__add_food_type_to_food_cache.sql  V16__add_local_login_allowed.sql  V17__ai_entitlements.sql  V18__email_logs.sql  V19__food_cache_enhancements.sql  V1__init_schema.sql  V20__enable_pgtrgm.sql  V21__add_food_aliases.sql  V22__food_portions.sql  V23__enrich_portions.sql  V24__enrich_portions_fix.sql  V25__curated_critical_portions.sql  V26__task_category.sql  V27__task_subtasks.sql  V28__user_foods.sql  V29__sleep_logs.sql  V2__add_nutrition_to_food_logs.sql  V30__study_tracking.sql  V31__shared_links.sql  V32__shared_links_recipient_clones.sql  V33__sleep_log_context.sql  V34__social_feed.sql  V35__push_subscriptions.sql  V36__user_profile_badges.sql  V37__user_avatar.sql  V38__sleep_unique_constraint.sql  V39__sleep_plans_environment.sql  V3__food_cache.sql  V40__sleep_ai_quota.sql  V41__idempotency_keys.sql  V42__secure_otp.sql  V43__hash_refresh_tokens.sql  V4__refresh_revoked_tokens.sql  V5__audit_otp.sql  V6__add_provider_to_users.sql  (+3 more)
backend/src/test/java/com/smartlife/: HashGenTest.java
backend/src/test/java/com/smartlife/controller/: SharedLinkIntegrationTest.java
backend/src/test/java/com/smartlife/service/: PortionResolverServiceTest.java
(+230 files in other folders)
